SELECT  HD2017.STABBR, HD2017.UNITID, HD2017.INSTNM, C2017_A.CIPCODE, C2017_A.AWLEVEL, C2017_A.CTOTALT, C2017_A.CTOTALW
FROM HD2017 INNER JOIN C2017_A ON HD2017.UNITID = C2017_A.UNITID
WHERE STABBR="PR" AND CIPCODE="5.01" 
OR STABBR="PR" AND CIPCODE="10.01"
OR STABBR="PR" AND CIPCODE="10.03" 
OR STABBR="PR" AND CIPCODE="11.01" 
OR STABBR="PR" AND CIPCODE="11.02" 
OR STABBR="PR" AND CIPCODE="11.03" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="11.05" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="11.07" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="11.08" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="11.09" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="11.9999" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="13.13" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="16.01" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="16.09" 
OR STABBR="PR" AND CIPCODE="11.04" 
OR STABBR="PR" AND CIPCODE="16.16"
OR STABBR="PR" AND CIPCODE="23.01"
OR STABBR="PR" AND CIPCODE="23.13"
OR STABBR="PR" AND CIPCODE="24.01"
OR STABBR="PR" AND CIPCODE="25.01"
OR STABBR="PR" AND CIPCODE="31.03"
OR STABBR="PR" AND CIPCODE="38.0101"
OR STABBR="PR" AND CIPCODE="38.0201"
OR STABBR="PR" AND CIPCODE="38.0203"
OR STABBR="PR" AND CIPCODE="45.0201"
OR STABBR="PR" AND CIPCODE="50.01"
OR STABBR="PR" AND CIPCODE="50.04"
OR STABBR="PR" AND CIPCODE="50.05"
OR STABBR="PR" AND CIPCODE="50.06"
OR STABBR="PR" AND CIPCODE="50.07"
OR STABBR="PR" AND CIPCODE="50.09"
OR STABBR="PR" AND CIPCODE="50.1003"
OR STABBR="PR" AND CIPCODE="50.1004"
OR STABBR="PR" AND CIPCODE="54.01";
