-- Instituto de Estadisticas de la UNESCO, Encuesta de educacion formal 2017. gasto educativo (CINE 0-8) --

-- q_pub_13_14 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B10,	F1213_F1A.F1B11,	F1213_F1A.F1B12,	F1213_F1A.F1B13,	F1213_F1A.F1B14,	F1213_F1A.F1B01,	F1213_F1A.F1B02,	F1213_F1A.F1B03,	F1213_F1A.F1B04,	F1213_F1A.F1B15,	F1213_F1A.F1B16,	F1213_F1A.F1B20,	F1213_F1A.F1B21,	F1213_F1A.F1C012,	F1213_F1A.F1C013,	F1213_F1A.F1C015,	F1213_F1A.F1C022,	F1213_F1A.F1C023,	F1213_F1A.F1C025,	F1213_F1A.F1C032,	F1213_F1A.F1C033,	F1213_F1A.F1C035,	F1213_F1A.F1C052,	F1213_F1A.F1C053,	F1213_F1A.F1C055,	F1213_F1A.F1C062,	F1213_F1A.F1C063,	F1213_F1A.F1C065,	F1213_F1A.F1C072,	F1213_F1A.F1C073,	F1213_F1A.F1C075,	F1213_F1A.F1C082,	F1213_F1A.F1C083,	F1213_F1A.F1C085,	F1213_F1A.F1C105,	F1213_F1A.F1C112,	F1213_F1A.F1C113,	F1213_F1A.F1C115,	F1213_F1A.F1C122,	F1213_F1A.F1C123,	F1213_F1A.F1C125,	F1213_F1A.F1C132,	F1213_F1A.F1C133,	F1213_F1A.F1C135,	F1213_F1A.F1C142,	F1213_F1A.F1C143,	F1213_F1A.F1C145,	F1213_F1A.F1C192,	F1213_F1A.F1C193,	F1213_F1A.F1C196,	F1213_F1A.F1C195,	F1213_F1A.F1E01,	F1213_F1A.F1E02,	F1213_F1A.F1E03,	F1213_F1A.F1E04,	F1213_F1A.F1E08,	F1213_F1A.F1B04B,	F1213_F1A.F1B26,	F1213_F1A.F1C016,	F1213_F1A.F1C026,	F1213_F1A.F1C036,	F1213_F1A.F1C056,	F1213_F1A.F1C066,	F1213_F1A.F1C076,	F1213_F1A.F1C086,	F1213_F1A.F1C116,	F1213_F1A.F1C126,	F1213_F1A.F1C136,	F1213_F1A.F1C146
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE (((HD2013.STABBR)="PR"));


-- priv_fp_13_14 --
------------------------
-- Private For Profit --
------------------------
-- SECTOR 3 & 6 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F3.F3C01, F1213_F3.F3C02, F1213_F3.F3C03, F1213_F3.F3C06, F1213_F3.F3D01, F1213_F3.F3D02, F1213_F3.F3D03, F1213_F3.F3D04
FROM HD2013 INNER JOIN F1213_F3 ON HD2013.UNITID = F1213_F3.UNITID
WHERE (((HD2013.STABBR)="PR") AND ((HD2013.SECTOR) Between 3 And 7));
-- SECTOR 9 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F3.F3C01, F1213_F3.F3C02, F1213_F3.F3C03, F1213_F3.F3C06, F1213_F3.F3D01, F1213_F3.F3D02, F1213_F3.F3D03, F1213_F3.F3D04
FROM HD2013 INNER JOIN F1213_F3 ON HD2013.UNITID = F1213_F3.UNITID
WHERE (((HD2013.STABBR)="PR") AND ((HD2013.SECTOR)=9));


-- priv_np_13_14 --
------------------------
-- Private Non Profit --
------------------------
-- SECTOR 2 - Private not-for-profit, 4-year or above --
SELECT HD2012.STABBR, HD2012.UNITID, HD2012.INSTNM, HD2012.SECTOR, F1112_F2.F2A11, F1112_F2.F2A12, F1112_F2.F2A13, F1112_F2.F2A15, F1112_F2.F2A19, F1112_F2.F2C01, F1112_F2.F2C02, F1112_F2.F2C03, F1112_F2.F2C04, F1112_F2.F2C08, F1112_F2.F2D01, F1112_F2.F2D02, F1112_F2.F2D03, F1112_F2.F2D04, F1112_F2.F2D05, F1112_F2.F2D06, F1112_F2.F2D07, F1112_F2.F2D08, F1112_F2.F2D12, F1112_F2.F2D13, F1112_F2.F2E012, F1112_F2.F2E013, F1112_F2.F2E014, F1112_F2.F2E017, F1112_F2.F2E022, F1112_F2.F2E023, F1112_F2.F2E024, F1112_F2.F2E027, F1112_F2.F2E032, F1112_F2.F2E033, F1112_F2.F2E034, F1112_F2.F2E037, F1112_F2.F2E042, F1112_F2.F2E043, F1112_F2.F2E044, F1112_F2.F2E047, F1112_F2.F2E052, F1112_F2.F2E053, F1112_F2.F2E054, F1112_F2.F2E057, F1112_F2.F2E062, F1112_F2.F2E063, F1112_F2.F2E064, F1112_F2.F2E067, F1112_F2.F2E072, F1112_F2.F2E073, F1112_F2.F2E074, F1112_F2.F2E077, F1112_F2.F2E087, F1112_F2.F2E092, F1112_F2.F2E093, F1112_F2.F2E094, F1112_F2.F2E097, F1112_F2.F2E102, F1112_F2.F2E103, F1112_F2.F2E104, F1112_F2.F2E107, F1112_F2.F2E112, F1112_F2.F2E113, F1112_F2.F2E114, F1112_F2.F2E117, F1112_F2.F2E122, F1112_F2.F2E123, F1112_F2.F2E124, F1112_F2.F2E127
FROM HD2012 INNER JOIN F1112_F2 ON HD2012.UNITID = F1112_F2.UNITID
WHERE (((HD2012.STABBR)="PR") AND ((HD2012.SECTOR)=2));
-- SECTOR 8 - Public, less-than 2-year --
SELECT HD2012.STABBR, HD2012.UNITID, HD2012.INSTNM, HD2012.SECTOR, F1112_F2.F2A11, F1112_F2.F2A12, F1112_F2.F2A13, F1112_F2.F2A15, F1112_F2.F2A19, F1112_F2.F2C01, F1112_F2.F2C02, F1112_F2.F2C03, F1112_F2.F2C04, F1112_F2.F2C08, F1112_F2.F2D01, F1112_F2.F2D02, F1112_F2.F2D03, F1112_F2.F2D04, F1112_F2.F2D05, F1112_F2.F2D06, F1112_F2.F2D07, F1112_F2.F2D08, F1112_F2.F2D12, F1112_F2.F2D13, F1112_F2.F2E012, F1112_F2.F2E013, F1112_F2.F2E014, F1112_F2.F2E017, F1112_F2.F2E022, F1112_F2.F2E023, F1112_F2.F2E024, F1112_F2.F2E027, F1112_F2.F2E032, F1112_F2.F2E033, F1112_F2.F2E034, F1112_F2.F2E037, F1112_F2.F2E042, F1112_F2.F2E043, F1112_F2.F2E044, F1112_F2.F2E047, F1112_F2.F2E052, F1112_F2.F2E053, F1112_F2.F2E054, F1112_F2.F2E057, F1112_F2.F2E062, F1112_F2.F2E063, F1112_F2.F2E064, F1112_F2.F2E067, F1112_F2.F2E072, F1112_F2.F2E073, F1112_F2.F2E074, F1112_F2.F2E077, F1112_F2.F2E087, F1112_F2.F2E092, F1112_F2.F2E093, F1112_F2.F2E094, F1112_F2.F2E097, F1112_F2.F2E102, F1112_F2.F2E103, F1112_F2.F2E104, F1112_F2.F2E107, F1112_F2.F2E112, F1112_F2.F2E113, F1112_F2.F2E114, F1112_F2.F2E117, F1112_F2.F2E122, F1112_F2.F2E123, F1112_F2.F2E124, F1112_F2.F2E127
FROM HD2012 INNER JOIN F1112_F2 ON HD2012.UNITID = F1112_F2.UNITID
WHERE (((HD2012.STABBR)="PR") AND ((HD2012.SECTOR)=8));


-- q_pub_13_14_pB_h1 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B01
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE (((HD2013.STABBR)="PR"));


-- q_pub_b2_c1 --
------------------------------------------------------------------------------------------------
-- Central Government Expenditure -> Direct Expenditure for Public Institutions |ISCED 4, 5 - 8 (b2, c1) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B02, F1213_F1A.F1B10
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_priv_b2_c4 --
------------------------------------------------------------------------------------------------
-- Central Government Expenditure -> Direct Expenditure for Private Institutions (Non-Profit) |ISCED 4, 5 - 8 (b2, c4) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2D02, F1213_F2.F2D05
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_pub_b2_r1 --
------------------------------------------------------------------------------------------------
-- Regional Government Expenditure -> Direct Expenditure for Public Institutions |ISCED 4, 5 - 8 (b2, r1) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B03, F1213_F1A.F1B11
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_priv_b2_l4 --
------------------------------------------------------------------------------------------------
-- Local Government Expenditure -> Direct Expenditure for Private Institutions (Non-Profit) |ISCED 4, 5 - 8 (b2, c4) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2D04, F1213_F2.F2D07
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR");
------------------------------------------------------------------------------------------------
-- Local Government Expenditure -> Direct Expenditure for Private Institutions (For-Profit) |ISCED 4, 5 - 8 (b2, c4) --
------------------------------------------------------------------------------------------------
-- Englobado en los datos de "Regional". Ver codigos F3C03 y F3D03 --


-- q_priv_b2_r4 --
------------------------------------------------------------------------------------------------
-- Central Government Expenditure -> Direct Expenditure for Private Institutions (Non-Profit) |ISCED 4, 5 - 8 (b2, c4) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2D03, F1213_F2.F2D06
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR");
------------------------------------------------------------------------------------------------
-- Central Government Expenditure -> Direct Expenditure for Private Institutions (For-Profit) |ISCED 4, 5 - 8 (b2, c4) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F3.F3C02, F1213_F3.F3D02
FROM HD2013 INNER JOIN F1213_F3 ON HD2013.UNITID = F1213_F3.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_pub_b2_l1 --
------------------------------------------------------------------------------------------------
-- Local Government Expenditure -> Direct Expenditure for Public Institutions |ISCED 4, 5 - 8 (b2, c4) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B04A, F1213_F1A.F1B12
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_total_revenue --
------------------------------------------------------------------------------------------------
-- Total Revenue (denominador para calculo de proporciones) --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B25
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_pub_b2_h1 --
------------------------------------------------------------------------------------------------
Private Sources | Household Expenditure -> Payment to Public Institutions  |ISCED 4, 5 - 8 (b2, h1)
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B01, F1213_F1A.F1E08
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_pub_b2_e1 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1B04B, F1213_F1A.F1B16
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_priv_b2_h4 --
------------------------------------------------------------------------------------------------
-- Non profit --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2D01, F1213_F2.F2C08
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR");
------------------------------------------------------------------------------------------------
-- For profit --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F3.F3D01, F1213_F3.F3C06
FROM HD2013 INNER JOIN F1213_F3 ON HD2013.UNITID = F1213_F3.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_pub_b3_x1 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1C012, F1213_F1A.F1C013
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE (((HD2013.STABBR)="PR"))
ORDER BY HD2013.SECTOR;


-- q_priv_b3_w1 --
------------------------------------------------------------------------------------------------
-- Non Profit --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2E012, F1213_F2.F2E013
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR");
------------------------------------------------------------------------------------------------
-- For Profit --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F3.F3E01
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR");


-- q_pub_b3_x5 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1C022,	F1213_F1A.F1C023,	F1213_F1A.F1C032,	F1213_F1A.F1C033,	F1213_F1A.F1C052,	F1213_F1A.F1C053,	F1213_F1A.F1C062,	F1213_F1A.F1C063,	F1213_F1A.F1C072,	F1213_F1A.F1C073,	F1213_F1A.F1C082,	F1213_F1A.F1C083,	F1213_F1A.F1C112,	F1213_F1A.F1C113,	F1213_F1A.F1C122,	F1213_F1A.F1C123,	F1213_F1A.F1C142,	F1213_F1A.F1C143
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE (((HD2013.STABBR)="PR"))
ORDER BY HD2013.SECTOR;


-- q_priv_b3_w5 --
------------------------------------------------------------------------------------------------
-- Non profit --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2E012,	F1213_F2.F2E013,	F1213_F2.F2E022,	F1213_F2.F2E023,	F1213_F2.F2E032,	F1213_F2.F2E033,	F1213_F2.F2E042,	F1213_F2.F2E043,	F1213_F2.F2E052,	F1213_F2.F2E053,	F1213_F2.F2E062,	F1213_F2.F2E063,	F1213_F2.F2E112,	F1213_F2.F2E113,	F1213_F2.F2E072,	F1213_F2.F2E073,	F1213_F2.F2E092,	F1213_F2.F2E093,	F1213_F2.F2E122,	F1213_F2.F2E123
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR")
ORDER BY HD2013.SECTOR;
------------------------------------------------------------------------------------------------
-- For profit --
------------------------------------------------------------------------------------------------
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F2.F2E012, F1213_F2.F2E013
FROM HD2013 INNER JOIN F1213_F2 ON HD2013.UNITID = F1213_F2.UNITID
WHERE ((HD2013.STABBR)="PR")
ORDER BY HD2013.SECTOR;

-- q_pub_b3_x11 --
SELECT HD2013.STABBR, HD2013.UNITID, HD2013.INSTNM, HD2013.SECTOR, F1213_F1A.F1C016, F1213_F1A.F1C026, F1213_F1A.F1C036, F1213_F1A.F1C056, F1213_F1A.F1C066, F1213_F1A.F1C076, F1213_F1A.F1C086, F1213_F1A.F1C116, F1213_F1A.F1C126, F1213_F1A.F1C146
FROM HD2013 INNER JOIN F1213_F1A ON HD2013.UNITID = F1213_F1A.UNITID
WHERE (((HD2013.STABBR)="PR"))
ORDER BY HD2013.SECTOR;


------------------------------------------------------------------------------------------------
-- https://nces.ed.gov/ipeds/Home/UseTheData --
-- http://www.uis.unesco.org/UISQuestionnaires/Pages/country.aspx --			
-- http://www.uis.unesco.org/datacentre --
